# webadmin

./: README.md  build.gradle
src/main/java/com/web/admin/: WebAdminApplication.java
src/main/java/com/web/admin/DAO/: ChannelInputDAO.java  ComposerDAO.java  DeviceDAO.java  PackagerDAO.java  PresetVideoDAO.java  ResizeDAO.java  RolesDAO.java  UserDAO.java  UserLogDAO.java
src/main/java/com/web/admin/DTO/: ChangePwDTO.java  ChannelInputConcatDTO.java  ChannelInputDTO.java  ComposerConcatDTO.java  ComposerDTO.java  DeviceDTO.java  MultiviewPresetInfoDTO.java  PackagerDTO.java  PresetInfoDTO.java  PresetVideoDTO.java  ResizeConcatDTO.java  ResizeDTO.java  RolesDTO.java  RolesProcessDTO.java  TransRoleInfoDTO.java  UserDTO.java  UserLogDTO.java
src/main/java/com/web/admin/controller/: APIController.java  DashBoardController.java  ErrorController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChannelInputMapper.xml  ComposerMapper.xml  DeviceMapper.xml  PackagerMapper.xml  PresetVideoMapper.xml  RolesMapper.xml  TransCoderEventMapper.xml  TranscodingStandbyMapper.xml
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/config/: packager.js  video.js
src/main/resources/static/js/monitor/: detail.js  main.js
src/main/resources/templates/: login.html
src/main/resources/templates/config/: composer.html  config_header.html  resize.html
src/main/resources/templates/monitor/: main.html
src/test/java/com/web/admin/: WebAdminApplicationTests.java
(+62 files in other folders)
